## 도움말
### 단축키
* 분석모드-ctrl + Q
* 건물 삭제-ctrl + D
* 건물 삭제 초기화-ctrl+X
* 삭제된 건물만 보기-ctrl+C
* 환경설정-ctrl+P
* 건물 불러오기-ctrl+O
* 카메라 리셋-ctrl+R

### 기능설명

>일조량 계산 방법
1. 일조량을 알고 싶은 장소의 주소를 좌측 상단의 바![image](https://user-images.githubusercontent.com/93697773/140265030-d1825b64-8413-42d6-9389-0a8c0333cbfc.png) 에 입력해주세요.
2. ctrl + O 을 눌러서 건물 불러오기를 하여 원하는 위치에 건물을 드래그 해주세요. 

3. 건물에서 일조량을 확인하고자 하는 부분을 드래그 or 클릭해주세요. 또는   ![![image](https://user-images.githubusercontent.com/93697773/140265337-624faa8c-ba0a-4862-b0d6-f18d3d344ab5.png)](https://user-images.githubusercontent.com/93697773/140265320-8e6e767a-abc7-4632-9f1b-e407cddf0836.png)에서 일조량을 확인하고자 하는 구획을 면적 또는 높이에 따라 입력해주세요.
4. ![image](https://user-images.githubusercontent.com/93697773/140265476-a7e09d35-b812-4309-88f4-718760447227.png)버튼을 눌러서 일조량 정보 창이 뜨면 계산기간설정 버튼을 클릭해 확인하고자 하는 기간을 선택해주세요.
5. ![image](https://user-images.githubusercontent.com/93697773/140265561-c1c775db-c2f8-4c49-a78d-d7b946bb834f.png)버튼을 클릭해 일조량 변화를 확인하세요.
> 시야 변경

화면에 대고 마우스 왼클릭을 하여 원하는 방향으로 드래그 해보세요. 드래그한 방향에 따라 시야가 변경됩니다.
> 시야 각도 변경

화면에 대고 마우스 왼클릭을 하여 원하는 각도로 드래그 해보세요. 또는 우측 상단에 있는 카메라 주위의 상하좌우 버튼![image](https://user-images.githubusercontent.com/93697773/140266161-85af79dc-2629-4c11-b7be-43f7c2049c46.png)을 누르면 시야를 원하는 각도로 변경할 수 있습니다.
> 시간대 수동 변경

좌측 상단에 있는 바 ![image](https://user-images.githubusercontent.com/93697773/140266266-61909b9d-f98b-4444-a418-92b7cf023a9b.png)를 좌우로 움직여 원하는 시간대를 확인해 보세요. 바가 위치한 곳에 시각이 표시되며, 양 끝에 사용자가 맞춘 시간대가 표시됩니다.
> 화면 확대/축소

휠 업/다운을 통해 화면의 배율을 조절할 수 있습니다. 휠이 없다면 우측 상단에 있는 바![image](https://user-images.githubusercontent.com/93697773/140266445-cb8df8f1-9b01-44ba-bef6-adce9d26d4ae.png)를 위 아래로 움직여보세요.
>건물 삭제

* 건물을 삭제할 경우

삭제하고 싶은 건물에 드래그하여 블록을 씌웁니다. 이후 Ctrl+D 을 누르면 건물이 삭제됩니다. 
* 삭제된 건물만 볼 경우

Ctrl+C을 누르면, 삭제된 건물만 나타납니다.
* 삭제된 건물 초기화 경우

Ctrl+X를 누르면 삭제가 초기화됩니다.

### 시연 영상
![image](https://user-images.githubusercontent.com/93697773/140267621-dfb976aa-5ba1-42c7-b6d0-3452861bb07f.png)
